.slideImage {
    width: 95% !important;
    margin: 0 0 0 -20px;
    height: 500px !important;
}
* {
    font-family: "DM Sans";
}
a {
    text-decoration: none;
    color: #000;
}
img.userImage {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
img.full {
    display: block;
    width: 100%;
    height: 100%;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    grid-gap: 40px;
}
@media (max-width: 1200px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 840px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.react-tabs {
}
.tabsList {
    display: flex;
    justify-content: center;
    margin: 75px 0 95px;
}
.tabsList button {
    font-family: "Merriweather";
    font-weight: 600;
    outline: none;
    background-color: transparent;
    border: none;
    color: #000;
    color: #9a9ab0;
    cursor: pointer;
    margin-left: 50px;
    transition: all 0.3s;

    content: "";
    display: block;
    height: 3px;
    margin-top: 9px;
}
@media (max-width: 768px) {
    .tabsList button {
        margin-left: 25px;
        font-size: 14px;
    }
}
@media (max-width: 768px) {
    .tabsList button {
        margin-left: 0;
        margin-bottom: 25px;
    }
    .tabsList {
        margin: 60px 0;
        flex-direction: column;
    }
}
.tabsList button:hover {
    transition: all 0.3s;
    color: #f86338;
}
.tabsList button:focus {
    transition: all 0.3s;
    color: #f86338;
}
.tabsList button:hover::after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 9px;
    background-color: #f86338;
}
.tabsList li:first-child {
    margin-left: 0;
}
.w-100 {
    width: 100%;
}
.formInput {
    display: block;
    width: 100%;
    padding: 7px;
    font-size: 15px;
    background-color: transparent;
    outline: none;
    border: 1px solid#f86338;
    color: #9a9ab0;
    border-radius: 6px;
    margin-top: 9px;
}
.formLabel {
    color: #11142d;
    font-weight: 600;
    font-family: "Merriweather";
}
.text-center {
    text-align: center;
    align-items: center;
    justify-content: center;
}
.text-error {
    margin: 3px 0 12px;
    color: #ff0d0d;
    font-size: 13px;
    font-weight: 500;
}
form.form .field {
    margin-top: 30px;
}
form.form .flexBox {
    position: relative;
}
form.form .flexBox .text-error {
    position: absolute;
    bottom: -30px;
}
form.form .flexBox .flex-error {
    position: absolute;
    bottom: -30px;
    right: -15px;
}
.ui.orangeBtn {
    margin-top: 50px;
}
form.form .flexBox .field {
    width: 50%;
}
form.form .flexBox .field:first-child {
    margin-right: 5%;
}
@media (max-width: 480px) {
    form.form .flexBox {
        flex-direction: column;
    }
    form.form .flexBox .field {
        width: 100%;
    }
    form.form .flexBox .field:first-child {
        margin-right: 0;
    }
}

.mainHeading {
    font-size: 40px;
    color: #11142d;
    font-family: "Merriweather";
}
.subHeading {
    font-size: 24px;
    color: #11142d;
    font-family: "Merriweather";
}
@media (max-width: 1080px) {
    .mainHeading {
        font-size: 30px;
    }
    .subHeading {
        font-size: 18px;
    }
}
@media (max-width: 860px) {
    .mainHeading {
        font-size: 24px;
    }
    .subHeading {
        font-size: 16px;
    }
}
span {
    display: inline-block;
}
input#coupon {
    outline: none;
    border: 1px solid#f86338;
    padding: 15px;
    font-size: 15px;
    font-family: "DM Sans";
    margin: 15px 0 45px;
    font-weight: 500;
    color: #515151;
    width: 100%;
    border-radius: 6px;
}
input#coupon:focus {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.orangeBtn {
    background: #f3692e !important;
    border: none !important;
    font-size: 16px !important;
    font-family: "DM Sans" !important;
    text-transform: capitalize !important;
    display: flex;
    align-items: center;
    padding: 16px 24px 14px 24px !important;
    border-radius: 9px !important;
    color: #fff !important;
}
.whiteBtn {
    font-size: 16px !important;
    font-weight: 700 !important;
    background-color: #fff !important;
    display: inline-flex !important;
    align-items: center !important;
    text-transform: none !important;
    padding: 12px 24px !important;
    border-radius: 9px !important;
    color: #7a6005 !important;
}
.white a {
    color: #fff !important;
}
@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
